## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
##                http://www.lighttpd.net/documentation/fastcgi.html

server.modules   += ( "mod_fastcgi" )

fastcgi.debug = 1

## Start an FastCGI server for php (needs the php5-cgi package)
fastcgi.server    = ( ".mp3" => 
	((
		"bin-path" => "/tmp/dnet/bin/dnet_fcgi",
		"host" => "127.0.0.1",
		"port" => 1025,
		"max-procs" => 1,
		"idle-timeout" => 20,
		"check-local" => "disable",
		"bin-environment" => ( 
			"DNET_FCGI_ID_PATTERN" => "name=",
			"DNET_FCGI_ID_DELIMITER" => "&",
			"DNET_FCGI_HASH" => "sha md5",
			"DNET_FCGI_LOG" => "/tmp/fcgi.log",
			"DNET_FCGI_NODE_ID" => "1234567890abcde",
			"DNET_FCGI_NODE_LOG_MASK" => "0x15",
			"DNET_FCGI_NODE_WAIT_TIMEOUT" => "30", # in seconds
			"DNET_FCGI_ROOT_PATTERN" => "",
			"DNET_FCGI_SUCCESS_STATUS_PATTERN" => "Status: 301"
			"DNET_FCGI_NODE_LOCAL_ADDR" => "devfs1.yandex.net:1026:2",
			"DNET_FCGI_REMOTE_ADDR" => "devfs1:1030:2",
			"DNET_FCGI_MAX_REQUEST_SIZE" => "10485760", # in bytes
			"DNET_FCGI_BASE_PORT" => "1025",
			"DNET_FCGI_POST_ALLOWED" => "1",
			"DNET_FCGI_SIGN_KEY" => "some secure sign key",
			"DNET_FCGI_SIGN_HASH" => "sha256",
			"DNET_FCGI_RANDOM_FILE" => "/dev/urandom",
			"DNET_FCGI_COOKIE_HEADER" => "Cookie",
			"DNET_FCGI_COOKIE_DELIMITER" => "Our_company_cookie=";
			"DNET_FCGI_COOKIE_ENDING" => ";",
			"DNET_FCGI_COOKIE_EXPIRATION_INTERVAL" => "1209600", # in seconds
			"DNET_FCGI_DIRECT_PATTERN_URI" => "direct=1", # if present in URI, object will be downloaded and returned by fcgi proxy
			"DNET_FCGI_DIRECT_PATTERNS" => ".xml .jpg", # one of them must be present in ID to be downloaded by fcgi proxy
			"DNET_FCGI_DNS_LOOKUP" => "1", # set if we want to return DNS name instead of IP address
			"DNET_FCGI_UNLINK_PATTERN_URI" => "unlink=1", # unlink object if present
		)
	))
)
