# log file
# set to 'syslog' without inverted commas if you want elliptics to log through syslog
log = /dev/stderr

# log mask
#log_mask = 10
log_mask = 15

# specifies whether to join storage network
join = 1

# config flags
# bit 2 - do not request remote route table
# bit 3 - mix states before read operations according to state's weights
# bit 4 - do not checksum data on upload and check it during data read
# bit 5 - do not update metadata at all
flags = 4

# node will join nodes in this group
group = 2

# list of remote nodes to connect
# address:port:family where family is either 2 (AF_INET) or 6 (AF_INET6)
# address can be host name or IP
#remote = 1.2.3.4:1025:2 2.3.4.5:2345:2

# local address to bind to
# port 0 means random port
addr = localhost:1025:2

# wait timeout specifies number of seconds to wait for command completion
wait_timeout = 60

# this timeout specifies number of seconds to wait before killing
# unacked transaction
check_timeout = 60

# number of IO threads in processing pool
io_thread_num = 50

# number of thread in network processing pool
net_thread_num = 16

# specifies history environment directory
# it will only host file with generated IDs
history = /tmp/history

# specifies whether to go into background
daemon = 0

# anything below this line will be processed
# by backend's parser and will not be able to
# change global configuration

# backend can be 'filesystem' or 'blob'

backend = filesystem

# Number of bits (from the beginning of the object ID) used
# for directory, which hosts given object
directory_bit_number = 8

# Root directory for data objects
root = /tmp/root

# zero here means 'sync on every write'
# positive number means file writes are never synced
# and metadata is synced every @sync seconds
sync = 0



#backend = blob

# zero here means 'sync on every write'
# positive number means data amd metadata updates
# are synced every @sync seconds
#sync = 0

# eblob objects prefix. System will append .NNN and .NNN.index to new blobs
#data = /tmp/blob/data

# Align all writes to this boundary
#data_block_size = 1024

# Number of hash entries in fast in-memeory index
#data_hash_table_size = 1024

# bit 1 - lock all allocated memory
# bit 2 - turn on automatic defragmetation
#data_hash_table_flags = 1

# Number of threads used to populate data into RAM at startup
#iterate_thread_num = 1

# Maximum blob size. New file will be opened after current one
# grows beyond @blob_size limit
#blob_size = 10K
