# log file
# set to 'syslog' without inverted commas if you want elliptics to log through syslog
log = /dev/stderr

# log mask
#log_mask = 10
log_mask = 15

# specifies the way node joins network
# bit 1 - join network
# bit 2 - do not request remote route table
join = 1

# node will join nodes in this group
group = 2

# list of remote nodes to connect
# address:port:family where family is either 2 (AF_INET) or 6 (AF_INET6)
# address can be host name or IP
#remote = 1.2.3.4:1025:2 2.3.4.5:2345:2

# local address to bind to
# port 0 means random port
addr = localhost:1025:2

# wait timeout specifies number of seconds to wait for command completion
wait_timeout = 60

# this timeout specifies number of seconds to wait before killing
# unacked transaction
check_timeout = 3600

# number of IO threads in processing pool
io_thread_num = 50

# number of thread in network processing pool
net_thread_num = 16

# specifies history environment directory
history = /tmp/history

# number of buckets and map size in KC database
db_buckets = 10000000
db_map = 10000000
# 0x20 - autosync
db_flags = 0x20

# thread stack size in bytes
stack_size = 1024000

# specifies whether to go into background
daemon = 0

# anything below this line will be processed
# by backend's parser and will not be able to
# change global configuration

# backend can be 'filesystem' or 'blob'

backend = filesystem
directory_bit_number = 8
root = /tmp/root
sync = 0

#backend = blob
#sync = 0

#data = /tmp/blob/data
#data_block_size = 1024
#data_hash_table_size = 1024
#data_hash_table_flags = 1

#iterate_thread_num = 10
#blob_size = 10K
