# log file
log = /dev/stderr

# log mask
log_mask = 15

# specifies the way node joins network
# bit 1 - join network
# bit 2 - do not request remote route table
join = 1

# list of remote nodes to connect
# address:port:family where family is either 2 (AF_INET) or 6 (AF_INET6)
# address can be host name or IP
remote = 1.2.3.4:1025:2 2.3.4.5:2345:2

# local address to bind to
# port 0 means random port
addr = 0.0.0.0:0:2

# node's ID
id = 123abc

# maximum number of pending writes per IO thread
max_pending_requests = 256

# number of IO threads
io_thread_num = 64

# wait timeout specifies number of seconds to wait for command completion
wait_timeout = 60

# this timeout specifies number of seconds to wait before resending/killing
# unacked transaction
resend_timeout = 3600 

# specifies whether to go into background
daemon = 1

# anything below this line will be processed
# by backend's parser and will not be able to
# change global configuration

# backend can be 'filesystem', 'tc' or (yet unsupported) 'blob'

backend = filesystem

# filesystem root to store files to
root = /mnt/1

# number of bits we extract from ID which are used as directory index
directory_bit_number = 8

# whther to sync or not after write
sync = 0
