user www-data www-data;

pid       /var/run/nginx.pid;
lock_file /var/lock/nginx.lock;

#use_syslog on;
#error_log  syslog error;

worker_processes     24;
worker_rlimit_nofile 65536;
working_directory    /var/tmp;

events {
	use epoll;
	worker_connections 16384;
	multi_accept on;
}

http {
	sendfile    on;
	tcp_nodelay on;
	tcp_nopush  on;

	root       /var/www;

	include      /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_name_in_redirect off;
	server_tokens           off;

	keepalive_timeout  60 60;
	keepalive_requests 256;

	gzip            on;
	gzip_buffers    64 16k;
	gzip_comp_level 1;
	gzip_disable    msie6;

	client_header_timeout 1m;
	client_body_timeout   1m;
	send_timeout          1m;

	reset_timedout_connection on;
	
	client_header_buffer_size   4k;
	large_client_header_buffers 64 16k;

	client_max_body_size        32m;
	client_body_buffer_size     1m;
	client_body_temp_path       /var/spool/nginx/client-temp 2 2;

	fastcgi_next_upstream       error timeout invalid_header;
	fastcgi_buffers             64 16k;
	fastcgi_temp_path           /var/spool/nginx/fastcgi-temp 2 2;
	
	proxy_buffering             on;
	proxy_next_upstream         error timeout invalid_header;
	proxy_buffers               64 16k;
	proxy_temp_path             /var/spool/nginx/proxy-temp 2 2;
	
	include /etc/nginx/fastcgi_params;
	
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
